# POM_BestPractices

./: README.md  pom.xml  testng.xml
src/test/java/org/selenium/: GuestCheckout.java
src/test/java/org/selenium/api/actions/: CartApi.java  DummyClass.java  SignUpApi.java
src/test/java/org/selenium/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/constants/: DriverType.java  EnvType.java
src/test/java/org/selenium/dataProviders/: MyDataProvider.java
src/test/java/org/selenium/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverManagerOriginal.java  FirefoxDriverManager.java
src/test/java/org/selenium/factory/abstractFactory/: ChromeDriverManagerAbstract.java  DriverManagerAbstract.java  DriverManagerFactoryAbstract.java  FirefoxDriverManagerAbstract.java
src/test/java/org/selenium/objects/: BillingAddress.java  Product.java  User.java
src/test/java/org/selenium/pages/: CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java
src/test/java/org/selenium/pages/components/: MyHeader.java  ProductThumbnail.java
src/test/java/org/selenium/tests/: AddToCardTest.java  CheckoutTest.java  GuestCheckoutTest.java  LoginTest.java  NavigationTest.java  SearchTest.java
src/test/java/org/selenium/utils/: ConfigLoader.java  CookiesUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/resources/: myBillingAddress.json  prod-config.properties  products.json  stag-config.properties
